# simple-java-maven-app_1

./: pom.xml
jenkins/: Jenkinsfile
